# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Blink_left
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.png
map_Bump -bm 1.000000 Body_normal.png

newmtl Blink_right
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.png
map_Bump -bm 1.000000 Body_normal.png

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.png
map_Bump -bm 1.000000 Body_normal.png

newmtl Fog_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.png
map_Bump -bm 1.000000 Body_normal.png

newmtl Lights_front
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.png
map_Bump -bm 1.000000 Body_normal.png

newmtl Lights_front_high
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.png
map_Bump -bm 1.000000 Body_normal.png

newmtl Reverse_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.png
map_Bump -bm 1.000000 Body_normal.png

newmtl TailLights
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_baseColor.png
map_Bump -bm 1.000000 Body_normal.png
