# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl 01_-_Default
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/jangr/OneDrive/Documents/Github/VGI-ABP/Assets/DefinitiveCity/ground2 low.jpeg

newmtl 01_-_Default.001
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/jangr/OneDrive/Documents/Github/VGI-ABP/Assets/DefinitiveCity/ground2 low.jpeg
